jwt.secret=qi.zhang
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shanghai.19
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop